.title {
    font-size: 23px;
    font-weight: 700;
    padding: 30px 0 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    width: 50em;
    margin: 5px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 10px;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    background-color: #dcdcdc;
    border-radius: 15px;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    width: 42em;
    margin: auto;
}

.daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child {
    color: #757575;
}

.daily-details-grid-item label:last-child {
    color: #212121;
}